*{padding: 0; margin: 0; border: 0;}
*, *::before, *::after{-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;box-sizing: border-box;}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}
nav, footer, header, aside{display: block;}
html, body{height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;}
input, button, textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0; border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1, h2, h3, h4, h5, h6{font-size: inherit; font-weight: 400;}


.container {
    max-width: 767px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container{max-width:768px;}
}
@media (min-width: 992px) {
    .container{max-width:992px;}
}
@media (min-width: 1200px) {
    .container{max-width: 1200px;}
}


body{
    
}


.header {
    position: fixed;
    width: 100%;
}
.header-wrapper{
    padding: 30px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    z-index: 2;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.navbar__list {
    display: flex;
    gap: 40px;
}
.navbar__item {
    font-family: 'Poppins';
    font-size: 15px;
    line-height: 1.53;
    color: rgba(255, 255, 255, 0.65);
}
.navbar-btn {
    padding: 15px 35px 17px;
    background: #FE5933;
    border-radius: 9px;
}
.navbar-btn span{
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 1.38;
    color: #FFFFFF;
}
.burger {
    display: none;
    width: 40px;
    height: 30px;
    position: relative;
    z-index: 2;
}
.burger span, .burger span::before, .burger span::after{
    width: 40px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    border-radius: 1px;
    top: 13px;
}
.burger span::before{
    content: '';
    top: -13px;
}
.burger span::after{
    content: '';
    top: 13px;
}
@media (max-width: 991px) {
    .header-wrapper{
        padding: 15px 15px;
    }
    .navbar{
        padding: 60px;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 40px;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.98);
        left: -100%;
        top: 0;
        transition-duration: 0.5s;
    }
    .navbar__list{
        flex-direction: column;
        align-items: center;
    }
    .navbar__item {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.9);
    }
    .navbar-btn {
        margin: 0 auto;
    }

    .burger{display: block; flex-direction: column;}
    .burger span{
        transition-delay: 0.25s;
        transition-duration: 0.1s;
    }
    .burger span::before, .burger span::after{
        transition-duration: 0.5s;
    }
}
.navbar-open{
    top: 0;
    left: 0;
}
.burger-open span{
    height: 0;
    transition-delay: 0s;
}
.burger-open span::before{
    top: 0;
    transform: rotate(-45deg);
}
.burger-open span::after{
    top: 0;
    transform: rotate(45deg)
}


.card{
    padding: 28px;
    background: #FFFFFF;
    box-shadow: 0px 42px 38px rgba(0, 0, 0, 0.07);
    border-radius: 30px;
}
.card img{width: 100%;}

.main {
    background-attachment: scroll;
    background-image: url(../img/jpg/top-bg.jpg);
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    background-size:contain;
}
.banner {
    padding: 195px 15px 0;
}
.banner-title {
    max-width: 772px;
    margin: 0 auto;
    font-family: 'Rubik';
    font-size: 60px;
    line-height: 1.25;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 120px;
}
.banner-pictures {
    display: flex;
    justify-content: center;
}